<!doctype html>
<html>
    <!--Esta es la cabecera del documento html-->
    <head>
        <title> Audio en html </title>
         <link rel="stylesheet" href="../css/estilos_mios.css" type="text/css">
    <style type="text/css">
        header {
            background-color: #F68E69;
            color: white;
        }
        nav{
            background-color:#F9C19B;
        }
        main{
            background-color:#F68E69;
        }
        footer{
            background-color: #F68E69;
            color: white;
        }
        section{
            background-color:#FBCFAA;
            color: darkslategray;
        }
        h2{
            color: #F36E57;
        }
        h1, h5{
            text-align: center;
        }
        p{
            color: #333333;
        }
        ul{
            list-style-type: none;
            text-align: center;
        }
        li{
            background-color: #F9AD85;
            border-color: #F36E57;
            border-style: solid;
            display: inline-block;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li:hover{
            background-color: #F68E69;
        }
        nav ul li a:active{
            color: darkblue;
        }
        nav ul li a:hover{
            color: aliceblue;
            font-weight: bold;
        }
        main nav{
             background-color:transparent;
        }
        a h2:hover{
            color: white;
        }
        

</style>

    </head>
    <body>
        <header>
            <h1>Audio en html</h1>
        </header>
        <nav>
            <ul>
                <li><a href="listas_orivel.html" target="_blank">Listas</a></li>
                <li><a href="enlaces_orivel.html" target="_blank">Enlaces</a></li>
                <li><a href="tablas_orivel.html" target="_blank">Tablas</a></li>
                <li><a href="imagenes_orivel.html" target="_blank">Imágenes</a></li>
                <li><a href="audio_orivel.html" target="_blank">Audio</a></li>
                <li><a href="video_orivel.html" target="_blank">Vídeo</a></li>
                <li><a href="formulario_orivel.html" target="_blank">Formulario</a></li>
            </ul>
        </nav>
        <main>
        <section id="uno">
             <a href="https://www.youtube.com/watch?v=quJSN2RiRJ8"><h2>Mr. Insanity</h2></a>
            <p>Una de mis canciones favoritas es Mr. Insanity de DPR IAN.Este artista siempre escribe sus letras sobre experiencias propias y la salud mental, esta en particular es una exploración introspectiva de los errores personales y las consecuencias de las acciones propias. La letra comienza con una pregunta retórica sobre por qué uno se autoinflige daño, simbolizado por la frase 'shoot yourself in the foot again'. Esto sugiere un patrón de comportamiento autodestructivo que el narrador reconoce en sí mismo.</p>

            <p>El estribillo, donde DPR IAN se autodenomina 'Mr. Insanity', muestra un reconocimiento de su locura percibida y una disculpa por los errores cometidos, lo que implica un sentido de responsabilidad y culpa. La repetición de 'I'm sorry, I messed up' y 'I payed for your sanity' sugiere un sacrificio personal para preservar la cordura de otra persona, posiblemente en una relación. La canción concluye con una imagen visual de estrellas y luces que representan la verdad y las mentiras saliendo a la luz, lo que podría simbolizar una revelación o una catarsis emocional. </p>
            <audio controls>
                <source src="../audios/cancion3.mp3" type="audio/mp3">
                El formato de audio no es soportado por tu navegador
            </audio>
        </section>
        <section id="dos">
            <a href="https://youtu.be/h6a0sEDTksk?si=vmGaqJXW6WKZOiAb"> <h2>Almost over you</h2></a>
            <p>Esta canción es de un artista tailandés llamado Jeff Satur y también está entre mis favoritas, es una balada melancólica que aborda el tema del desamor y el proceso de superar una relación pasada. La letra utiliza la metáfora de una rosa dada en junio, cuando el amor estaba en pleno florecimiento, para representar la relación que ahora ha terminado. La rosa, que una vez fue un símbolo de amor, ahora está muerta y seca, perdiendo pétalos uno a uno, lo que refleja cómo los recuerdos del ser amado se desvanecen lentamente de la mente del narrador.</p>
            <p>La canción también toca la idea de que los objetos y lugares cotidianos pueden estar impregnados de recuerdos, como se ve en la mención de una nota encontrada en un bolsillo y la búsqueda constante del auto azul del ser amado. Estos elementos sirven para ilustrar cómo los recuerdos pueden persistir en los detalles más pequeños, haciendo que el proceso de superación sea aún más desafiante.</p>
            <audio controls autoplay muted>
                <source src="../audios/cancion1.mp3" type="audio/mp3">
                El formato de audio no es soportado por tu navegador
            </audio>
        </section>
        <section id="tres">
            <a href="https://youtu.be/8_7Y7PE6oWg?si=y1d4vAhW2SUcZUqO"> <h2>Love me or leave me</h2> </a>
            <p>Canción de Lee Know, miembro del grupo coreano Stray Kids. Es un llamado emocional que se sumerge en la incertidumbre de una relación amorosa. La letra refleja la angustia de no saber si el amor de la pareja es genuino o si, por el contrario, es el momento de poner fin a la relación. El protagonista de la canción se encuentra en un estado de espera, pidiendo una respuesta clara y sincera: amar o abandonar, una decisión que recae completamente en la otra persona. </p>
            <p>Lee Know, conocido por su versatilidad como artista dentro de Stray Kids, aborda en esta canción un tema universal: el dilema entre aferrarse a una relación que puede estar desvaneciéndose o enfrentar la realidad y dejar ir. La interpretación vocal transmite la emoción cruda de la letra, permitiendo que los oyentes se identifiquen con el sentimiento de incertidumbre amorosa.</p>
            <audio controls autoplay loop>
                <source src="../audios/cancion2.mp3" type="audio/mp3">
                El formato de audio no es soportado por tu navegador
            </audio>
        </section>
            <section id="libro">
                <h2>El fantasma de Canterville</h2>
                <p>Hace un par de años leí este libro por primera vez, considero que es un clásico bastante interesante.La historia narra las tribulaciones del fantasma del caballero Simon de Canterville, cuando su mansión inglesa es prácticamente invadida por una familia de desparpajados gringos, quienes ni se inmutan ante los aspavientos de su "terrorífico casero" por correrlos de su propiedad. </p>
                <iframe src="https://www.ivoox.com/player_ej_81417688_6_1.html?c1=79898f" width="100%" height="200" frameborder="0" allowfullscreen="" scrolling="no" loading="lazy"></iframe>
            </section>
            <section id="spoti">
                <h2>DPR IAN</h2>
                <p>Esta lista de Spotify contiene algunas de las canciones más famosas de DPR IAN, uno de mis cantantes favoritos. Algunas de estas canciones son Violet Crazy, Dope Lovers, So I Dances, Nerves, Mood, Don´t Go Insane, So Beautiful, LIMBO, Scaredy Cat, entre otras. </p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO1mEDe0?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
            <nav>
            <ul>
                <li><a href="#uno">Canción 1</a></li>
                <li><a href="#dos">Canción 2</a></li>
                <li><a href="#tres">Canción 3</a></li>
                <li><a href="#libro">Audiolibro</a></li>
                <li><a href="#spoti">Playlist</a></li>
            </ul>
            </nav>
            </main>
        <footer>
            <h5>Elaborado por Orivel Alejandra Yañez Lara</h5>
        </footer>
    </body>
</html>