<!doctype html>
<html>
    <head>
        <title>Enlaces en html</title>
         <link rel="stylesheet" href="../css/estilos_mios.css" type="text/css">
        <style type="text/css">
*{
            padding: 0px;
            margin: 0px;
        }
            header, nav, main, footer{
                color: white;
            }
            header{
                background-color: #2667FF;
                text-align: center;
            }
            nav{
                background-color:#ADD7F6;
            }
            main{
                background-color: #87BFFF;
                color: #2C313A;
            }
            footer{
                background-color: #2667FF;
                color: white;
                text-align: center;
            }
            section{
                background-color:#ADD7F6;

            }
            nav ul{
                list-style: none;
                text-align: center;
                text-decoration-color: 
            }
            ol, ul{
                padding-left: 20px;
            }
            nav li{
                background-color: #3F8EFC;
                color: white;
                border-color: #3B28CC;
                border-style: solid;
            }
            h2{
                color: #3232A4;
            }
            main section ol li{
                color: #2667FF;
            }
            section a{
                text-decoration: none;
                color: #2667FF;
                font-weight: bold;
            }
            section a:visited{
                color:#3B28CC;
            }
            section a:hover{
                color:white;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul li:hover{
                background-color: #2667FF;
                width:90px;
            }
            nav ul li a:hover{
                color:white;
                font-weight: bold;
            }
            p{
                margin-bottom: 20px;
                color:  #2C313A;
            }
            main nav{
                background-color: transparent;
            }
            main nav li{
                background-color:  #3F8EFC;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Enlaces</h1>
        </header>
        <nav>
            <ul>
                <li><a href="listas_orivel.html" target="_blank">Listas</a></li>
                <li><a href="enlaces_orivel.html" target="_blank">Enlaces</a></li>
                <li><a href="tablas_orivel.html" target="_blank">Tablas</a></li>
                <li><a href="imagenes_orivel.html" target="_blank">Imágenes</a></li>
                <li><a href="audio_orivel.html" target="_blank">Audio</a></li>
                <li><a href="video_orivel.html" target="_blank">Vídeo</a></li>
                <li><a href="formulario_orivel.html" target="_blank">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlaces_internos">Mis páginas</h2>
                <p>En esta clase he creado varios sitios web como práctica, algunos de ellos son:</p>
                <ul>
                    <li><a href="Mi_primera_web_Orivel.html"><b>Mi primera web</b></a>
                        <p>En esta página está contenida información general sobre mi. Primero hablo sobre mi misma, cuento algunos datos generales como mi edad y a que me dedico. También comento algunas cosas sobre mi carrera y mis hobbies. Después, en la siguiente sección hablo sobre mi familia y sus integrantes, dando una brece descripción de cada uno. Finalmente menciono algunas de mis materias favoritas, tanto de la universidad como de la prepa y una explicación del por qué </p>
                    </li>
                    <li><a href="listas_orivel.html"><b>Listas</b></a>
                        <p>Tal como lo indica su nombre, esta página enlista varias cosas. Primero enumero de forma ascendente mis series favoritas, la mayoría son coreanas pero hay una que otra china. Después hago una pequeña lista en la que menciono mis sagas de libros favoritas, esta no tiene un orden específico pues es díficl elegir favoritos. Posteriormete hay una lista más larga en la que ordeno mis tareas pendientes de la universidad, escribí cada materia y las tareas que debo realizar de cada una. Y finalmente, hice una pequeña lista con mis tres cantantes favoritos y una breve descripción de ellos.</p>
                    </li>
                </ul>
            </section>
            <section>
                <h2 id="enlaces_externos">Sitios más usados</h2>
                <p>Algunas de las páginas de internet que más uso son:</p>
                <ol>
                    <li><a href="https://www.youtube.com/"><b>YouTube</b></a>
                    <p>YouTube es una plataforma web que permite a los usuarios ver, compartir, comentar y publicar videos, además de interactuar con otros usuarios. Es la página que más utilizo ya que me gusta escuchar música mientras hago tarea, puedo estar horas reproduciendo diferentes playlists en todo el día.</p>
                    </li>
                    <li><a href="https://www.freepik.es/">Freepik</a>
                        <p>Esta página es un banco de imágenes con productora propia que ofrece más de 10 millones de recursos gráficos. Entre el contenido visual producido y distribuido por la plataforma online se pueden encontrar fotografías, PSDs, ilustraciones y vectores. Como estudiante de diseño uso muy seguido esta página para descargar imágenes o recursos que necesito para mis trabajos y tareas, pues aquí encuentro elementos de calidad y la opción de hacer 10 descargas gratuitas al día.</p>
                    </li>
                    <li><a href="https://mx.pinterest.com/"><b>Pinterest</b></a>
                        <p>Pinterest es un motor de descubrimiento visual para encontrar ideas como recetas, inspiración para el hogar y de estilo, y mucho más. Esta es otra de las páginas que uso mucho por la universidad, ya que me sirve para tomar inspiración, buscar referencias, paletas de colores, estilos, etc. para mis trabajos. También es muy útil para armar un moodboard para mis proyectos. </p>
                    </li>
                </ol>
            </section>
            <section>
                <h2 id="enlaces_archivos">Carteles</h2>
                <p>El semestre pasado curse la materia de cartel que tomé con el profesro Obed Meza, a lo largo de esta desarrollé varios carteles de los cuales incluyo los enlaces aquí</p>
                <ol>
                    <li><a href="../carteles/poema.pdf"><b>Los amorosos</b></a>
                
                        <p>Este fue un cartel cultura realizado a partir de poema "Los amorosos" de Jaime Sabines. Este cartel lo realicé en colores rosas para transmitir la temática del amor y usé el recurso de forma y contraforma para hacer alusión en específico a la frase "Los amorosos son la hidra del cuento, tienen serpientes en lugar de brazos.</p> 
                    </li>
                    <li><a href="../carteles/mujer.pdf"><b>Derechos de la mujer</b></a>
                        <p>Cartel social elaborado con el objetivo de crear conciencia sobre la violencia contra la mujer. Para este ocupé el recurso de metamorfosis, en el que el símbolo que hace referencia a la mujer se convierte gradualmente en unas esposas, posteriormente estas se rompen. Con esto quise transmitir el mensaje de que las mujeres eran esclavizadas pero gracias a una constante lucha se han podido hacer valer los derechos de la mujer y esta lucha debe seguir hasta lograr la "libertad", por eso agregué la frase "Rompamos el ciclo de opresión" para reforzar el mensaje.</p>
                    </li>
                    <li><a href="../carteles/persitir.pdf"><b>Persistir-resistir</b></a>
                        <p>Cartel social elaborado para el Festival Creactiva XI, que tenía la temática "Persistir-resistir", en este quise retratar la persistencia de la naturaleza, pues aún en este mundo invadido por humanos se resiste a ser destruida, podemos ver árboles y plantas creciendo en los lugares más inesperados. En este también usé el recurso de forma y contraforma en primer plano está un callejón grisáceo y sin vida y entre las formas de sus edificios se vislumbra un árbol que se ilumina con la luz del sol. </p>
                    </li>

                </ol>
            </section>
            <nav>
                <ul>
                    <li><a href="#enlaces_internos">Mis páginas</a></li>
                    <li><a href="#enlaces_externos">Sitios usados</a></li>
                    <li><a href="#enlaces_archivos">Carteles</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Orivel Alejandra Yañez Lara</h5>
        </footer>
    </body>
</html>