<html>
    <head>
        <title> Mis listas </title>
        <link rel="stylesheet" href="../css/estilos_mios.css" type="text/css">
        <style type="text/css">
*{
            padding: 0px;
            margin: 0px;
        }
            header,nav, main, footer{
                color:#703DBF;
            }
            header{
                background-color: #9667E0;
                color: #FBFAFF;
                text-align: center;
            }
            nav{
                background-color: #E9E3FF;
            }
            main{
                background-color: #EBD9FC;
            }
            footer{
                background-color: #9667E0;
                color: #FBFAFF;
                text-align: center;
            }
            section{
                background-color: #FBFAFF;
            }
            ol{
                padding: 20px;
            }
            ul{
                padding:20px;
            }
            h2{
                margin-bottom: 10px;
            }
            nav ul{
                text-align: center;
                list-style: none;
            }
            nav ul li{
                background-color: #D4BBFC;
                color: #9667E0;
                border-width: 3px;
                border-color: #9667E0;
                border-style: solid;
            }
            dt, dd{
                margin-bottom: 10px;
            }
            nav ul li a{
                text-decoration: none;
                color:#703DBF;
            }
            nav ul li a:hover{
                color: #FBFAFF;
                font-weight: bold;
            }
            nav ul li:hover{
                width: 80px;
                background-color:#9667E0;
            }
            main nav{
                background-color: transparent;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Mis listas </h1>
        </header>
        <nav>
            <ul>
                <li><a href="listas_orivel.html" target="_blank">Listas</a></li>
                <li><a href="enlaces_orivel.html" target="_blank">Enlaces</a></li>
                <li><a href="tablas_orivel.html" target="_blank">Tablas</a></li>
                <li><a href="imagenes_orivel.html" target="_blank">Imágenes</a></li>
                <li><a href="audio_orivel.html" target="_blank">Audio</a></li>
                <li><a href="video_orivel.html" target="_blank">Vídeo</a></li>
                <li><a href="formulario_orivel.html" target="_blank">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="lista_o"> Top 10 de mis series favoritas </h2>
                <ol type="1">
                    <li> Alquimia de almas </li>  
                    <li> When I fly towards you </li>
                    <li> Kill me, heal me </li>
                    <li> Strong Woman Do Bong Song </li>
                    <li> Descendants of the sun </li>
                    <li> Hidden Love </li>
                    <li> No Gain No Love </li>
                    <li> El momento de los dieciocho </li>
                    <li> Itaewon Class </li>
                    <li> All of us are dead </li>
                </ol>
            </section>
            <section>
                <h2 id="lista_d"> Mis animes favoritos </h2>
                    <ul>
                        <li>Demon slayer</li>
                        <li>My Hero Academia</li>
                        <li>Death Note</li>
                        <li>Haikyuu!!</li>
                        <li>Jujustu Kaisen</li>
                    </ul>
            </section>
            <section>
                <h2 id="lista_m"> Mis sagas de libros favoritas </h2>
                <ol type="A">
                    <li> Cazadores de sombras: los orígenes </li>
                    <ul>
                        <li>Ángel mecánico</li>
                        <li>Príncipe mecánico</li>
                        <li>Princesa mecánica</li>
                    </ul>
                        <li> Percy Jackson y los dioses del Olimpo </li>
                    <ul>
                        <li>El ladrón del rayo</li>
                        <li>El mar de los mounstros</li>
                        <li>La maldición del titán</li>
                        <li>La batalla del laberinto</li>
                        <li>El último héroe del Olimpo</li>
                    </ul>
                        <li> La brújula dorada </li>
                    <ul>
                        <li>La brújula dorada</li>
                        <li>La daga</li>
                        <li>El catalejo lacado</li>
                    </ul>
                        <li> Los Gatos Guerreros </li>
                    <ul>
                        <li>En territorio salvaje</li>
                        <li>Fuego y hielo</li>
                        <li>El bosque de los secretos</li>
                        <li>Antes de la tormenta</li>
                        <li>Huellas peligrosas</li>
                        <li>La hora más oscura</li>
                    </ul>
                        <li> Hush, hush </li>
                    <ul>
                        <li>Hush, hush</li>
                        <li>Crescendo</li>
                        <li>Silence</li>
                        <li>Finale</li>
                    </ul>
                </ol>
            </section>
            <section>
                <h2 id="lista_c">Mis cantantes favoritos</h2>
                <dl>
                    <dt><b>DPR IAN</b></dt>
                    <dd>Christian Yu (nacido el 6 de septiembre de 1990), conocido profesionalmente como DPR Ian, es un cantante, bailarín y director australiano. Hizo su debut en solitario bajo su sello Dream Perfect Regime (DPR) con el sencillo digital "So Beautiful" el 26 de octubre de 2020. </dd>
                    <dt><b>Stray Kids</b></dt>
                    <dd> Stray Kids (스트레이 키즈) es un grupo masculino surcoreano formado en 2017 por la empresa JYP Entertainment a través del reality show del mismo nombre. El grupo está compuesto por ocho miembros: Bang Chan, Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin y I.N</dd>
                    <dt><b>Alien Stage</b></dt>
                    <dd>Alien Stage es una serie de animaciones en curso en YouTube dirigida por VIVINOS en colaboración con QMENG y producida por STUDIO LICO.Los artistas que participan dando voz a los personajes son: 6FU, ¡C!naH! , Rubyeye, BYEONGHOON, 악월 AKUGETSU y BL8M.</dd>
                </dl>
            </section>
            <nav>
                <ul>
                    <li><a href="#lista_o">Series</a></li>
                    <li><a href="#lista_d">Animes</a></li>
                    <li><a href="#lista_m">Libros</a></li>
                    <li><a href="#lista_c">Cantantes</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5> Elaborado por Orivel Alejandra Yañez Lara </h5>
        </footer>
    </body>
</html>